<?php
$servername = "lrgs.ftsm.ukm.my";
$username = "a123456";
$password = "a123456";
$dbname = "a123456";

try {
    $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
    // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $sql = "INSERT INTO biodata(name, age, sex, address, email, dob, height, phone, color, fbtwig, univ) VALUES ('Faidzul',41,'Male','Bandar Seri Putra','mfn@ukm.edu.my','1975-10-31',188,'+6012-2646234','#ccaabb','https://www.facebook.com/mohammad.f.nasrudin','UKM')";
    // use exec() because no results are returned
    $conn->exec($sql);
    $last_id = $conn->lastInsertId();
    echo "New record created successfully. Last inserted ID is: " . $last_id;
    }
catch(PDOException $e)
    {
    echo $sql . "<br>" . $e->getMessage();
    }

$conn = null;
?>